# WorkTime

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/cz/droidboy/worktime/: TestWorkTimeManager.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/cz/droidboy/worktime/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/droidboy/worktime/: ActivateServiceReceiver.java  App.java  DayActivity.java  MainActivity.java  SettingsActivity.java  WiFiDetectionService.java
app/src/main/java/cz/droidboy/worktime/data/: WorkTimeContract.java  WorkTimeDbHelper.java  WorkTimeManager.java  WorkTimeProvider.java
app/src/main/java/cz/droidboy/worktime/model/: WorkTime.java
app/src/main/java/cz/droidboy/worktime/ui/: FloatLabelLayout.java  WeekBarChart.java
app/src/main/java/cz/droidboy/worktime/util/: GraphValueFormatter.java  PrefUtils.java  ProximityUtils.java  WifiUtils.java  WorkTimeUtils.java
app/src/main/java/cz/droidboy/worktime/wifi/: ContinuousReceiver.java
app/src/main/java/cz/droidboy/worktime/wifi/range/: AveragedScanResult.java  Proximity.java  ProximityScanner.java  ScanFilter.java
app/src/main/res/color/: float_label.xml
app/src/main/res/layout/: activity_day.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
